server {
    index index.php index.html;
    server_name cms.test; 
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /backend/cms/public;

    client_max_body_size 2G;

    location / {
       try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
