<?xml version="1.0" encoding="UTF-8" ?>

<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         bootstrap="app/tests/bootstrap.php"
>

<testsuites>
    <testsuite name="Pama application test suite">
       <directory>./app/tests/</directory>
    </testsuite>
</testsuites>

</phpunit>